<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <style type="text/css">
    *, *::after, *::before {
  box-sizing: border-box;
}

html {
  position: relative;
  min-height: 100%;
}

body {
  margin: 0 0 60px; /* bottom = newsletter height */
  font-family: 'Georgia', 'Times New Roman', serif;
}

h2 {
  margin-top: 0;
}

article h3 {
  margin-top: 0;
  font-size: 1.5em;
  -webkit-margin-after: 0.83em;
}

.container {
  max-width: 1000px;
  margin: 0 auto;
}

header {
  margin-bottom: 48px;
  box-shadow: 0 0 8px #BBB;
  border-bottom: 1px solid #AAA;
}

.logo {
  text-align: center;
  font-size: 32px;
  margin: 0;
  padding: 16px 0;
  border-bottom: 1px solid #DDD;
}

.offscreen {
    position: absolute;
    left: -10000px;
    top: -10000px;
}

.menu {
  padding: 16px 48px;
}

.menu a {
  color: #000;
  text-decoration: none;
  font-size: 18px;
  margin-right: 18px;
}

.menu a:last-child {
  margin-right: 0;
}

.menu .btn-search img {
  vertical-align: top;
  margin-right: 8px;
  width: 22px;
  height: 22px;
}

article p {
  line-height: 1.4;
}

.main-story {
  clear: both;
  overflow: hidden;
  margin-bottom: 16px;
  padding-bottom: 16px;
}

.main-story img {
  width: 50%;
}

.main-story .info {
  margin-right: 50%;
  padding-right: 16px;
}

.tier-header {
  border-top: 1px solid #AAA;
  margin-bottom: 15px;
}

.tier-header h2 {
  font-size: 17px;
  font-weight: 400;
  text-transform: uppercase;
  padding: 5px 15px;
  display: inline-block;
  margin: 0;
  color: #fff;
  background: #006b3a;
}

.side-by-side .column {
  display: inline-block;
  vertical-align: top;
}

.side-by-side article img {
  max-width: 100%;
}

.side-by-side .column:first-child {
  width: 70%;
  padding-right: 16px;
  border-right: 1px solid #AAA;
}

.side-by-side .column:last-child {
  padding-left: 16px;
  width: 29%; /* Account for whitespace gap from display: inline-block */
}

.side-by-side .column:last-child .headline {
  font-size: 18px;
}

.three-col {
  margin-bottom: 100px;
}

.three-col h2, .three-col h3 {
  margin-top: 0;
  font-size: 16px;
}

.three-col .columns {
  display: flex;
}

.three-col .columns article {
  flex: 1;
  margin-right: 18px;
}

.three-col img {
  width: 100%;
}

.three-col .columns article:last-child {
  margin-right: 0;
}

.newsletter {
  position: absolute;
  left: 0;
  bottom: 0;
  height: 60px;
  width: 100%;
  background: #000;
  color: #FFF;
  border-top: 1px solid #AAA;
}

.newsletter h3 {
  display: inline-block;
  margin-right: 16px;
}

/* Helpers */
.pull-right {
  float: right;
}

  </style>
  <link href='http://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>
</head>

<body>
  <header>
    <div class="container">
      <h1 class="logo">The Funion</h1>
      <!-- Maybe this could be improved with aria-activedescendant later? -->
      <nav class="menu">
        <a href="#" class="btn-search pull-right"><img src="./images/search.svg" alt="Search" />Search</a>
        <a href="#">Politics</a>
        <a href="#">Business</a>
        <a href="#">Entertainment</a>
        <a href="#">Sports</a>
      </nav>
    </div>
  </header>
  <div class="newsletter">
    <div class="container">
      <h3>Like the Funion? Consider joining our newsletter!</h3>
      <input type="text">
      <button>Sign Up</button>
    </div>
  </div>
  <main class="container">
    <h2 class="offscreen">Top story</h2>
    <article class="main-story">
      <img class="pull-right" src="./images/cat.jpg" alt="A cat staring menacingly off into space">
      <div class="info">
        <h3 class="headline">Study shows 9 out of 10 cats quietly judging their owners as they sleep</h3>
        <p>
          GRAND RAPIDS, MI—Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis
          aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. <a href="#">Read More</a>
        </p>
      </div>
    </article>

    <div class="side-by-side">
      <div class="column">
        <div class="tier-header">
          <h2>In the news</h2>
        </div>
        <article>
          <h3 class="headline">Bee wonders if maybe everyone else is a drone and he's the only one who has it "figured out." <a href="#">Read More</a></h3>
<img src="./images/bee.jpg" alt="A bee on top of a flower" />
        </article>
      </div>
      <div class="column">
        <article>
          <img src="./images/telephone.jpg" alt="A red, London telephone booth" />
          <div class="info">
            <h3 class="headline">Telephone booths. How is this still a thing?</h3>
            <p>
              LONDON—Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute
              irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. <a href="#">Read More</a>
            </p>
          </div>
        </article>
      </div>
    </div>
    <div class="three-col">
      <div class="tier-header">
        <h2>Recommended</h2>
      </div>
      <div class="columns">
        <article>
          <img src="./images/dog.jpg" alt="A dog at a desk looks up at a laptop and mouse" />
          <div class="info">
            <h3 class="headline">Turn man's best friend into man's best personal assistant. <a href="#">Read More</a></h3>
          </div>
        </article>
        <article>
          <img src="./images/coffee.jpg" alt="A cup of coffee on a table" />
          <div class="info">
            <h3 class="headline">San Franciscans are losing their minds over this third wave, artisanal, fair trade, handcrafted, locavore coffee. <a href="#">Read More</a></h3>
          </div>
        </article>
        <article>
          <img src="./images/football.jpg" alt="A football player hands the ball off to another player" />
          <div class="info">
            <h3 class="headline">Sportsball team scores a touchpoint to win the big race. <a href="#">Read More</a></h3>
          </div>
        </article>
      </div>
    </div>
  </main>
</body>

</html>
© 2017 GitHub, Inc.
Terms
Privacy
Security
Status
Help
Contact GitHub
API
Training
Shop
Blog
About